# petHospital

./: .gitignore  pet_hospital_usr_adm_info.sql  pom.xml
src/main/java/com/ecnu/six/pethospital/: PethospitalApplication.java
src/main/java/com/ecnu/six/pethospital/common/: ResponseData.java
src/main/java/com/ecnu/six/pethospital/common/exception/: MyExceptionHandler.java
src/main/java/com/ecnu/six/pethospital/disease/controller/: CaseController.java  DiseaseController.java  FileController.java
src/main/java/com/ecnu/six/pethospital/disease/dao/: CaseDao.java  DiseaseDao.java
src/main/java/com/ecnu/six/pethospital/disease/domain/: Case.java  Caze.java  Disease.java
src/main/java/com/ecnu/six/pethospital/disease/dto/: CaseDTO.java
src/main/java/com/ecnu/six/pethospital/disease/service/: CaseService.java  CaseServiceImpl.java  CazeService.java  DiseaseService.java  FileService.java
src/main/java/com/ecnu/six/pethospital/disease/service/impl/: CaseService.java  CaseServiceImpl.java  CazeServiceImpl.java  DiseaseServiceImpl.java  FileServiceImpl.java
src/main/java/com/ecnu/six/pethospital/disease/vo/: DiseaseVO.java
src/main/java/com/ecnu/six/pethospital/exam/controller/: ExamController.java  PaperController.java  QuestionController.java
src/main/java/com/ecnu/six/pethospital/exam/dao/: AdmDao.java  ExamDao.java  ExamScoreDao.java  PaperDao.java  QuestionAdmDao.java  QuestionDao.java  QuestionDiseaseDao.java  QuestionScoreDao.java
src/main/java/com/ecnu/six/pethospital/exam/domain/: Exam.java  ExamScore.java  Paper.java  Question.java  QuestionScore.java
src/main/java/com/ecnu/six/pethospital/exam/dto/: ExamRequest.java  ExamScoreRequest.java  PaperRequest.java  QuestionRequest.java
src/main/java/com/ecnu/six/pethospital/exam/service/: ExamService.java  PaperService.java  QuestionService.java
src/main/java/com/ecnu/six/pethospital/exam/service/impl/: ExamServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/ecnu/six/pethospital/exam/vo/: ExamResponse.java  PaperQuestionResponse.java  PaperResponse.java  QuestionResponse.java
src/main/java/com/ecnu/six/pethospital/files/: UploadInfo.java
src/main/java/com/ecnu/six/pethospital/files/controller/: BigFileUploadController.java  FileController.java
src/main/java/com/ecnu/six/pethospital/files/uitils/: FileUtils.java
src/main/java/com/ecnu/six/pethospital/guide/controller/: GuideController.java
src/main/java/com/ecnu/six/pethospital/guide/dao/: DepartmentDao.java  EquipmentDao.java  MedicineDao.java  RoleDao.java
src/main/java/com/ecnu/six/pethospital/guide/domain/: Department.java  Equipment.java  Medicine.java  Role.java
src/main/java/com/ecnu/six/pethospital/guide/service/: GuideService.java
src/main/java/com/ecnu/six/pethospital/guide/service/impl/: GuideServiceImpl.java
src/main/java/com/ecnu/six/pethospital/guide/vo/: DepartmentResponse.java  EquipmentResponse.java  MedicineResponse.java
src/main/java/com/ecnu/six/pethospital/oauth/VO/: AdminLogVO.java  LogVO.java  UserLogVO.java
src/main/java/com/ecnu/six/pethospital/oauth/annotation/: LoginRequired.java
src/main/java/com/ecnu/six/pethospital/oauth/config/: CacheConfig.java  LoginRequiredConfig.java
src/main/java/com/ecnu/six/pethospital/oauth/controller/: AdminController.java  AuthController.java  UsrInfoController.java
src/main/java/com/ecnu/six/pethospital/oauth/entity/: Adm.java  AdmExample.java  LocalUser.java  LocalUserExample.java  SLA.java  SLU.java  SLUExample.java  SocialUser.java  SocialUserExample.java
src/main/java/com/ecnu/six/pethospital/oauth/enums/: Role.java  UserStatusEnum.java
src/main/java/com/ecnu/six/pethospital/oauth/form/: AdminLoginForm.java  AppSocialUsrForm.java  LoginForm.java  UserLoginForm.java
src/main/java/com/ecnu/six/pethospital/oauth/mapper/: AdmMapper.java  LocalUserMapper.java  SLUMapper.java  SocialUserMapper.java
src/main/java/com/ecnu/six/pethospital/oauth/service/: OauthService.java
src/main/java/com/ecnu/six/pethospital/oauth/utils/: MD5Utils.java  Pair.java
src/main/java/com/ecnu/six/pethospital/simulation/controller/: SimulationController.java
src/main/java/com/ecnu/six/pethospital/simulation/dao/: ProcessDao.java  RoleDao.java  StepDao.java
src/main/java/com/ecnu/six/pethospital/simulation/domain/: Process.java  Role.java  Step.java
src/main/java/com/ecnu/six/pethospital/simulation/dto/: ProcessRequest.java  StepRequest.java
src/main/java/com/ecnu/six/pethospital/simulation/service/: SimulationService.java
src/main/java/com/ecnu/six/pethospital/simulation/service/impl/: SimulationServiceImpl.java
src/main/java/com/ecnu/six/pethospital/simulation/vo/: ProcessResponse.java  RoleResponse.java  StepResponse.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/auto/: AdmMapper.xml  LocalUserMapper.xml  SLUMapper.xml  SocialUserMapper.xml
src/test/java/com/ecnu/six/pethospital/: PethospitalApplicationTests.java
src/test/java/com/ecnu/six/pethospital/disease/controller/: CaseControllerTest.java
src/test/java/com/ecnu/six/pethospital/disease/service/: CaseServiceTest.java
src/test/java/com/ecnu/six/pethospital/exam/controller/: ExamControllerTest.java  PaperControllerTest.java  QuestionControllerTest.java
src/test/java/com/ecnu/six/pethospital/exam/service/: ExamServiceTest.java  PaperServiceTest.java  QuestionServiceTest.java
src/test/java/com/ecnu/six/pethospital/guide/controller/: GuideControllerTest.java
src/test/java/com/ecnu/six/pethospital/guide/service/: GuideServiceTest.java
src/test/java/com/ecnu/six/pethospital/oauth/controller/: UsrInfoControllerTest.java
src/test/java/com/ecnu/six/pethospital/simulation/controller/: SimulationControllerTest.java
src/test/java/com/ecnu/six/pethospital/simulation/service/: SimulationServiceTest.java
